Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="856">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="MyView" Filter="Filter" Source="{Binding Images}"/>
    </Window.Resources>

    <Grid Margin="0,0,20.333,-19.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="74" Margin="10,10,0,0">
            <MenuItem Header="File" Height="20" Width="60">
                <MenuItem Header="Recognize images" Command="ApplicationCommands.New" />
            </MenuItem>
        </Menu>

        <TextBlock Margin="610,89,147.333,333" Grid.ColumnSpan="2">
            <TextBlock.Text>
                <Binding Source="{StaticResource MyView}" Path="Count"  
                    StringFormat="{}Count: {0:D}" />
            </TextBlock.Text>
        </TextBlock>

        <ComboBox Name="ClassList" Margin="41.333,89,10.333,333" Grid.Column="1" SelectionChanged="NewClass">

        </ComboBox>
        <Button Content="Очистить базу данных" Click="DropDB_Click"  Margin="282,10,172.667,404"/>
        <ListView x:Name="mainListView" ItemsSource="{Binding Source={StaticResource MyView}}" Margin="10,61,43.667,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Путь" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="140" Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" MaxHeight="100" Stretch="UniformToFill"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Распознанный класс" DisplayMemberBinding="{Binding RecognizedClass}"  />
                    <GridViewColumn Width="100" Header="Обращения к БД" DisplayMemberBinding="{Binding Counter}"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10,401,502.667,30" Command="ApplicationCommands.Close" Content="Отмена"></Button>
    </Grid>
</Window>
